<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ODK.Web.Razor-885db159-c982-4fde-b49e-baf69b1293fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Groups\Admin\**" />
    <Compile Remove="wwwroot\lib\vanillajs-datepicker\**" />
    <Content Remove="Pages\Groups\Admin\**" />
    <Content Remove="wwwroot\lib\vanillajs-datepicker\**" />
    <EmbeddedResource Remove="Pages\Groups\Admin\**" />
    <EmbeddedResource Remove="wwwroot\lib\vanillajs-datepicker\**" />
    <None Remove="Pages\Groups\Admin\**" />
    <None Remove="wwwroot\lib\vanillajs-datepicker\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.471" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
	  <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Core\ODK.Core.csproj" />
    <ProjectReference Include="..\ODK.Web.Common\ODK.Web.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Account\Pending.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
