<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Views\Shared\Components\Notifications\Notifications.razor" />
    <Content Remove="Views\Shared\Components\Subscriptions\SubscriptionAlert.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\Notifications\" />
    <Folder Include="Views\Shared\Components\Subscriptions\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Website.Api\ODK.Services\ODK.Services.csproj" />
    <ProjectReference Include="..\ODK.Website.Api\ODK.Web.Common\ODK.Web.Common.csproj" />
  </ItemGroup>

</Project>
