<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Deploy.Services\ODK.Deploy.Services.csproj" />
    <ProjectReference Include="..\ODK.Remote.Services\ODK.Remote.Services.csproj" />
  </ItemGroup>

</Project>
