<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Caching\**" />
    <EmbeddedResource Remove="Caching\**" />
    <None Remove="Caching\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Data.Core\ODK.Data.Core.csproj" />
    <ProjectReference Include="..\ODK.Data.EntityFramework\ODK.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\ODK.Services.Integrations\ODK.Services.Integrations.csproj" />
    <ProjectReference Include="..\ODK.Services\ODK.Services.csproj" />
  </ItemGroup>

</Project>
