<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="29.0.0" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Deploy.Core\ODK.Deploy.Core.csproj" />
    <ProjectReference Include="..\ODK.Remote.Services\ODK.Remote.Services.csproj" />
  </ItemGroup>

</Project>
