# ODK

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  ODK.sln  README.md  odk.slnx  run-meetup.bat  run-odk.bat  run.app.gs.bat  run.app.odk.bat
E2E/ODK.E2E.Tests/: AccountFlowTests.cs  E2ETestRunFixture.cs  GroupOwnerTests.cs  GroupTests.cs  ODK.E2E.Tests.csproj  OdkPageTest.cs  SiteAdminTests.cs  appsettings.json
ODK.Core.Tests/: ODK.Core.Tests.csproj
ODK.Core.Tests/Chapters/: ChapterAdminMemberExtensionsTests.cs  ChapterAdminRoleExtensionsTests.cs
ODK.Core.Tests/Countries/: LatLongTests.cs
ODK.Core.Tests/Events/: EventTests.cs
ODK.Core.Tests/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
ODK.Core.Tests/Utils/: DateUtilsTests.cs  FileUtilsTests.cs  JsonUtilsTests.cs  PagedResultTests.cs  StringUtilsTests.cs  UrlUtilsTests.cs
ODK.Core.Tests/Web/: HtmlSanitizerTests.cs  UrlBuilderTests.cs
ODK.Data/: ODK.Data.csproj  OdkContext.cs  RepositoryBase.cs
ODK.Data.Core/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  ODK.Data.Core.csproj  PageFilter.cs
ODK.Data.Core/Chapters/: ChapterAdminMemberDto.cs  ChapterConversationDto.cs  ChapterConversationMessageDto.cs  ChapterDto.cs  ChapterImageMetadataDto.cs  ChapterImageVersionDto.cs  ChapterLocationDto.cs  ChapterSearchCriteria.cs  ChapterSearchCriteriaDistance.cs  ChapterSearchResultDto.cs  ChapterSubscriptionAdminDto.cs  ChapterSubscriptionDto.cs  ChapterTopicDto.cs
ODK.Data.Core/Deferred/: DefaultDeferredQuery.cs  DefaultDeferredQueryAny.cs  DefaultDeferredQueryMultiple.cs  DefaultDeferredQuerySingle.cs  DefaultDeferredQuerySingleOrDefault.cs  DefaultMultipleDeferredQuery.cs  DefaultSingleDeferredQuery.cs  DefaultSingleOrDefaultDeferredQuery.cs  DeferreredDefaults.cs  IDeferredQuery.cs  IDeferredQueryMultiple.cs  IDeferredQuerySingle.cs  IDeferredQuerySingleOrDefault.cs
ODK.Data.Core/Events/: EventAdminFilter.cs  EventCommentDto.cs  EventInviteSummaryDto.cs  EventResponseSummaryDto.cs  EventSummaryDto.cs  EventWithLocalDateDto.cs  EventWithVenueDto.cs
ODK.Data.Core/Members/: ChapterAdminMemberWithAvatarDto.cs  MemberAvatarVersionDto.cs  MemberChapterDto.cs  MemberChapterNotificationSettingsDto.cs  MemberImageVersionDto.cs  MemberSiteSubscriptionDto.cs  MemberWithAvatarDto.cs  MemberWithImageDto.cs
ODK.Data.Core/Notifications/: NotificationDto.cs
ODK.Data.Core/Payments/: PaymentChapterDto.cs  PaymentDto.cs  PaymentMemberDto.cs
ODK.Data.Core/QueryBuilders/: IChapterAdminMemberQueryBuilder.cs  IChapterContactMessageQueryBuilder.cs  IChapterConversationDtoQueryBuilder.cs  IChapterConversationQueryBuilder.cs  IChapterQueryBuilder.cs  IDatabaseEntityQueryBuilder.cs  IEventQueryBuilder.cs  IEventWithLocalDateQueryBuilder.cs  IMemberChapterNotificationSettingsQueryBuilder.cs  IMemberChapterQueryBuilder.cs  IMemberNotificationSettingsQueryBuilder.cs  IMemberQueryBuilder.cs  IMemberSiteSubscriptionQueryBuilder.cs  IMemberSiteSubscriptionRecordQueryBuilder.cs  INotificationQueryBuilder.cs  IPaymentQueryBuilder.cs  IQueryBuilder.cs  ISiteContactMessageQueryBuilder.cs  ISiteSubscriptionQueryBuilder.cs  IVenueQueryBuilder.cs
ODK.Data.Core/Repositories/: IChapterAdminMemberRepository.cs  IChapterContactMessageReplyRepository.cs  IChapterContactMessageRepository.cs  IChapterConversationMessageRepository.cs  IChapterConversationRepository.cs  IChapterEmailProviderRepository.cs  IChapterEmailRepository.cs  IChapterEmailSettingsRepository.cs  IChapterEntityRepository.cs  IChapterEventSettingsRepository.cs  IChapterImageRepository.cs  IChapterLinksRepository.cs  IChapterLocationRepository.cs  IChapterMembershipSettingsRepository.cs  IChapterPageRepository.cs  IChapterPaymentAccountRepository.cs  IChapterPaymentSettingsRepository.cs  IChapterPrivacySettingsRepository.cs  IChapterPropertyOptionRepository.cs  IChapterPropertyRepository.cs  IChapterQuestionRepository.cs  IChapterRepository.cs  IChapterSubscriptionRepository.cs  IChapterTextsRepository.cs  IChapterTopicRepository.cs  IContactRequestRepository.cs  ICountryRepository.cs  ICurrencyRepository.cs  IDistanceUnitRepository.cs  IEmailProviderRepository.cs  IEmailRepository.cs  IErrorPropertyRepository.cs  IErrorRepository.cs  IEventCommentRepository.cs  IEventEmailRepository.cs  IEventHostRepository.cs  IEventInviteRepository.cs  IEventRepository.cs  IEventResponseRepository.cs  IEventTicketPaymentRepository.cs  (+57 more)
ODK.Data.EntityFramework/: CachingReadWriteRepositoryBase.cs  CachingWriteRepositoryBase.cs  ChapterEntityRepositoryHelper.cs  ODK.Data.EntityFramework.csproj  OdkContext.cs  OdkContextSettings.cs  ReadWriteRepositoryBase.cs  RepositoryBase.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WriteRepositoryBase.cs
ODK.Data.EntityFramework.Migrations/: ODK.Data.EntityFramework.Migrations.csproj  README.md
ODK.Data/Mapping/: ChapterMap.cs  (+39 more)
ODK.Infrastructure/: DependencyRegistrar.cs  ODK.Infrastructure.csproj
ODK.Payments.Stripe/: ODK.Payments.Stripe.csproj  StripePaymentProvider.cs
ODK.Resources/: ODK.Resources.csproj
ODK.Services/: AdminServiceRequest.cs  ChapterServiceRequest.cs  IChapterServiceRequest.cs  IMemberChapterAdminServiceRequest.cs  IMemberChapterServiceRequest.cs  IMemberServiceRequest.cs  IServiceRequest.cs  MemberChapterAdminServiceRequest.cs  MemberChapterServiceRequest.cs  MemberServiceRequest.cs  ODK.Services.csproj  OdkAdminServiceBase.cs  ServiceRequest.cs  ServiceResult.cs  VersionedServiceResult.cs
ODK.Services.Integrations/: ODK.Services.Integrations.csproj
ODK.Services.Mails/: Contact.cs  ContactList.cs  EmailService.cs  EventCampaign.cs  MailProvider.cs  MailProviderSettings.cs  MailService.cs  ODK.Services.Mails.csproj  SmtpSettings.cs
ODK.Services.Payments/: ODK.Services.Payments.csproj  PaymentProviderFactory.cs
ODK.Services.Tests/: ODK.Services.Tests.csproj
ODK.Web.Common/: ODK.Web.Common.csproj
ODK.Web.Razor/: ODK.Web.Razor.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json  package-lock.json  package.json
ODK.Web.Razor.Tests/: ODK.Web.Razor.Tests.csproj
(+4979 files in other folders)
