<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Core\ODK.Core.csproj" />
    <ProjectReference Include="..\ODK.Data\ODK.Data.csproj" />
    <ProjectReference Include="..\ODK.Services.Imaging\ODK.Services.Imaging.csproj" />
    <ProjectReference Include="..\ODK.Services.Mails\ODK.Services.Mails.csproj" />
    <ProjectReference Include="..\ODK.Services.Payments.Stripe\ODK.Services.Payments.Stripe.csproj" />
    <ProjectReference Include="..\ODK.Services\ODK.Services.csproj" />
    <ProjectReference Include="..\ODK.Web.Common\ODK.Web.Common.csproj" />
  </ItemGroup>

</Project>
