<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Deploy.Core\ODK.Deploy.Core.csproj" />
    <ProjectReference Include="..\ODK.Deploy.Data\ODK.Deploy.Data.csproj" />
    <ProjectReference Include="..\ODK.Deploy.Services\ODK.Deploy.Services.csproj" />
  </ItemGroup>



</Project>
