<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ODK.Services.Emails</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODK.Core\ODK.Core.csproj" />
    <ProjectReference Include="..\ODK.Services\ODK.Services.csproj" />
  </ItemGroup>

</Project>
